# Mod Properties
mod_version=0.0.0.1
mod_group_id=com.bricksstudio
mod_id=umobs

# Mod Metadata
mod_name=Universal Mod of Bricks Studio
mod_license=All Rights Reserved
mod_authors=Hei_wan_Feng(Designer), DeepSeek AI(Devloper), Kimi AI(Translator and Devloper), Lex(lexmanos) in Discord Server of Minecraft Forge Offical
mod_description=Bricks Studio的通用模组，而且不要去骚扰Lex，Lex并未参与实际开发，只是告诉我们如何修复bug而已

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
forge_version_range=[47.4.9,)
loader_version_range=[47,)

# Mapping Properties
mapping_channel=official
mapping_version=1.20.1